<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html lang="ko">
<head>
   	<%@ include file="/resources/common/head.jspf" %>
	<link rel="stylesheet" href="/resources/css/agree.css">
	<script type="text/javascript" src="/resources/js/agree.js"></script>
	<title>회원가입 - 약관동의</title>
</head>
<body>

	<div id="wrap">
		<%@ include file="/resources/common/header.jsp" %>
		
		<!-- subContainer -->
        <div class="subContainer">
            <div class="section">
                <div class="lnb">
                    <h2>
                        <b>회원가입</b>
                    </h2>
                    <ul class="subMenu">
                        <li><a href="/member/login"><span>로그인</span></a></li>
                        <li><a href="/member/agree"><span>회원가입</span></a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="doc">
                        <div class="doc-head">
                            <div class="doc-title">
                                <h3>회원가입 - 약관동의</h3>
                                <p>
                                    <img src="/resources/images/incheon_sub_line.png" >
                                </p>
                            </div>
                        </div>
                        <div class="doc-body">
                            <div class="body">
                                <div id="agree-wrap">
                                    <img src="/resources/images/member_step1_img.jpg" alt="">
                                    <p>회원서비스를 이용하기 위해서는 <span>아래의 이용약관 개인정보수집·이용에 동의하셔야 합니다.</span></p>
                                    <h4>이용약관 동의</h4>
                                    <div class="agree-box">
                                        <div class="agree-content">
                                            <h1 style="font-size:20px; font-weight: bold">이용약관 동의</h1>
                                            <br>
                                            <h5>제1장 총칙</h5><br>
                                            <h6>제1조 목적</h6>
                                            <p> 본 약관은 「인천광역시교육청 도서관 통합정보시스템 구축」(이하 ‘통합시스템’이라 함)에 따라 인천광역시교육청 소속 도서관 회원정보를 통합 운영함에 있어 이용자와 도서관간의 이용조건 및 절차, 이용에 관한 권리와 의무 등 제반 사항을 규정함을 목적으로 합니다.</p>
                                            <br>
                                            <h6>제2조 (이용약관의 효력 및 변경)</h6>
                                            <p>① 본 약관은 서비스 화면에 게시하거나 기타의 방법으로 이용자에게 공시되며, 이를 동의한 이용자가 서비스에 가입함으로써 효력이 발생합니다.</p>
                                            <p>② 본 약관은 회원의 이용 편리성 증진, 도서관법 등 관련 법령 개정 등으로 약관이 변경될 수 있으며, 변경 시 홈페이지 공지사항을 통해 적용 14일 전부터 공지합니다. 다만, 회원에게 불리한 약관의 개정은 전자우편, 휴대폰문자 등의 전자적 수단을 통해 별도로 통지하도록 합니다.</p>
                                            <p>③ 약관 변경에 대한 사전공지 기간(14일)내에 명시적으로 거부 의사를 표시하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</p>
                                            <p>④ 본 약관에 동의하지 않는 회원은 도서관에서 제공하는 서비스를 이용할 수 없으며, 개정된 약관의 효력발생일 이후의 계속적인 서비스 이용은 변경사항에 동의한 것으로 간주합니다.</p>
                                            <p>⑤ 이 약관에 명시되지 않은 사항에 대해서는 도서관법, 전기통신기본법, 전기 통신사업법, 정보통신망이용촉진및정보보호등에관한법률, 정보통신윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 등 기타 대한민국의 관련법령과 상관습에 의합니다.</p>
                                            <br>
                                            
                                            <h6>제3조 (용어의 정의)</h6>
                                            <p>①  본 약관에서 사용하는 용어의 정의는 다음과 같습니다. </p>
                                            <ul>
                                            <li>   1. “서비스”라 함은 “회원”이 이용할 수 있는 평생학습, 독서행사 및 도서대출 등 도서관 관련 서비스를 위미합니다.</li>
                                            <li>   2. “회원”이라 함은 도서관 이용약관에 따라 이용계약을 체결하고, 서비스를 이용하는 고객을 말합니다.</li>
                                            <li>   3. “이용자”라 함은 도서관 서비스를 이용하는 모든 사용자(비회원 포함)를 말합니다.</li>
                                            <li>   4. “게시물”이라 함은 회원이 서비스를 이용함에 있어 서비스상에 게시한 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일 등을 의미합니다.</li>
                                            <li>   5. “준회원”이라 함은 홈페이지에서 회원 가입신청이 완료된 회원을 의미합니다.</li>
                                            <li>   6. “정회원”이라 함은 준회원이 도서관에 방문하여 회원증 발급이 완료된 회원 및 독서교육종합지원시스템(이하 ‘DLS’라 함)의 회원 인증이 완료된 회원을 의미합니다.</li>
                                            <li>   7. “아이디(ID)”라 함은 이용자 식별과 도서관 서비스 이용을 위하여 이용자의 선택에 의하여 부여되는 영문자와 숫자의 조합을 위미합니다.</li>
                                            <li>   8. “비밀번호(PW)”라 함은 이용자가 자신이 정보 보호를 위해 설정한 영문자와 숫자, 특수문자 등으로 조합된 부호</li>
                                            </ul>
                                            <p>② 본 약관에서 사용하는 용의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.</p>
                                            <br>
                                            
                                            <h5>제 2 장 서비스 이용계약</h5>
                                            <br>
                                            
                                            <h6>제4조 (이용계약의 성립)</h6>
                                            <p>이용계약은 이용자가 약관내용 및 개인정보 제공에 대한 동의와 이용자의 이용신청에 대한 도서관의 승낙으로 성립합니다.</p>
                                            <br>
                                            
                                            <h6>제5조 (회원 가입)</h6>
                                            <p>① 이용자는 홈페이지를 통해 회원가입신청 양식에 개인의 정보 입력 및 정보 제공을 동의한 후 회원가입을 신청할 수 있습니다.</p>
                                            <p>② 도서관은 이용자가 회원가입 신청을 하였을 경우 특별한 사정이 없는 한 이를 승낙합니다. 단, 다음의 경우 그 신청이 유보 또는 거절될 수 있습니다.</p>
                                            <ul>
                                            <li>   1. 본인의 실명으로 신청하지 않았을 경우</li>
                                            <li>   2. 다름 사람의 명의를 사용하여 신청하였을 경우</li>
                                            <li>   3. 신청서의 내용을 허위로 기재하였을 경우</li>
                                            <li>   4. 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 신청하였을 경우</li>
                                            <li>   5. 기타 도서관이 정한 신청 요건이 미비 되었을 경우</li>
                                            </ul>
                                            <br>
                                            
                                            <h6>제6조 (회원 등급 및 회원 서비스)</h6>
                                            <p>① 준회원은 도서관 서비스를 이용하고자 하는 이용자가 도서관 홈페이지를 통해 회원가입 신청을 완료하여 도서관이 이를 승낙한 상태의 회원입니다. 단 만 14세 미만인 경우 법정대리인의 동의를 구하여야 합니다.</p>
                                            <p>② 준회원은 다음과 같은 서비스를 이용할 수 있습니다.</p>
                                            <ul>
                                            <li>   1. 홈페이지 게시물 등록 </li>
                                            <li>   2. 평생교육 강좌 수강</li>
                                            <li>   3. 재능기부 강사 신청</li>
                                            <li>   4. 시설 이용 신청</li>
                                            <li>   5. 전자정보실(디지털자료실) 이용</li>
                                            <li>   6. 기타 도서관이 정하는 준회원 서비스</li>
                                            </ul>
                                            <p>③ 정회원은 다음의 가입 조건을 갖춘 준회원으로, 도서관에 방문하여 가입 조건을 확인할 수 있는 신분증 또는 증빙서류를 제시하여야 합니다.</p>
                                            <ul>
                                            <li>   1. 인천광역시에 주민등록이 되어있는 회원</li>
                                            <li>   2. 인천광역시 소재 직장(학교)에 재직(재학)중인 회원</li>
                                            <li>   3. 인천광역시에 거주하는 재외동포 국내거소 신고 및 외국인 등록된 회원</li>
                                            <li>   4. 그 밖에 도서관장이 필요하다고 인정하는 회원</li>
                                            </ul>
                                            <p>④ 정회원은 다음과 같은 서비스를 이용할 수 있습니다.</p>
                                            <ul>
                                            <li>   1. 준회원이 이용할 수 있는 서비스</li>
                                            <li>   2. 도서관 회원증 발급</li>
                                            <li>   3. 자료 관외 대출</li>
                                            <li>   4. 전자도서관 이용</li>
                                            <li>   5. 사물함 신청   </li>
                                            <li>   6. 기타 도서관이 정하는 정회원 서비스</li>
                                            </ul>
                                            <p>⑤ 준회원 중 DLS 회원인 경우 회원가입 시 혹은 회원정보수정에서 DLS 인증을 통해 정회원으로 전환 됩니다.</p>
                                            <p>⑥ 도서관은 일부 서비스에 대해 특정회원에게만 제공할 수도 있으며, 서비스를 일정범위로 분할하여 각 범위별 이용 가능 시간, 이용 가능 회원 등을 별도로 정할 수 있습니다. 단, 이럴 경우 그 내용을 사전에 공지하겠습니다</p>
                                            <br>
                                            
                                            <h6>제7조 (회원의 준수사항)</h6>
                                            <p>① 회원은 주소, 근무지, 연락처 등의 변동이 있을 경우 도서관에 통보(홈페이지 회원정보수정)하여야 하며, 통보하지 않음으로 발생되는 모든 책임은 회원에게 있습니다.</p>
                                            <p>② 이용자는 도서관 이용에 있어 다음의 사항을 숙지하고 준수하여야 합니다.</p>
                                            <ul>
                                            <li>   1. 관내 정숙 및 질서, 청결 유지</li>
                                            <li>   2. 도서관 건물 전체 금연</li>
                                            <li>   3. 자료실 및 열람실 내에서는 음주, 잡담 등 타인에게 방해가 되는 행위 금지</li>
                                            <li>   4. 자료의 무단 외부 반출 금지</li>
                                            <li>   5. 도서관 자료, 비품 등 시설에 파손 및 훼손 금지</li>
                                            <li>   6. 보호 및 제한 구역으로 설정된 장소의 출입 금지</li>
                                            <li>   7. 위험물 반입 금지</li>
                                            </ul>
                                            <p>③ 도서관은 다음의 이용자에 대해 출입을 통제 할 수 있으며, 이용자는 이에 응하여야 합니다.</p>
                                            <ul>
                                            <li>   1. 보호자를 대동하지 않은 5세 미만의 이용자</li>
                                            <li>   2. 주취자 또는 관내의 질서를 해할 우려가 있는 이용자</li>
                                            <li>   3. 전염의 우려가 있는 질병에 걸린 이용자</li>
                                            <li>   4. 도서관 자료의 분실 혹은 훼손 등으로 변상의 의무가 있는 자로서, 그 의무를 이행하지 않은 이용자</li>
                                            <li>   5. 흉기나 폭발물, 기타 위험물을 소지한 이용자</li>
                                            <li>   6. 제1항의 도서관 준수사항을 위반한 이용자</li>
                                            <li>   7. 기타 도서관장이 정한 도서관의 효율적 운영 및 안전을 해할 수 있는 이용자</li>
                                            </ul>
                                            <p>④ 회원은 홈페이지 가입 및 서비스 이용에 있어 다음과 같은 행위를 하지 않아야 합니다.</p>
                                            <ul>
                                            <li>   1. 타인(소수를 포함)에게 위해를 가하는 행위</li>
                                            <li>   2. 타인의 ID, PASSWORD, 주민등록번호 도용 및 타인으로 가장하는 행위</li>
                                            <li>   3. 타인을 비방할 목적으로 사실 또는 허위의 사실을 명시하여 명예를 훼손하는 행위</li>
                                            <li>   4. 본인 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위</li>
                                            <li>   5. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 글, 음향, 화상 또는 영상을 상대방에게 도달하게 하여 일상적 생활을 방해하는 행위</li>
                                            <li>   6. 도서관의 사전 승낙 없이 서비스를 이용한 영리행위</li>
                                            <li>   7. 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위</li>
                                            <li>   8. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, "정크 메일(junk mail)", "스팸(spam)", "행운의 편지(chain letters)", "도배글", "피라미드 조직" 등을 권유하거나 게시, 게재 또는 전자우편으로 보내는 행위</li>
                                            <li>   9. 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 ""콘텐츠"")을 게시, 게재 또는 전자 우편으로 보내는 행위</li>
                                            <li>  10. 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게시, 게재 또는 전자우편으로 보내는 행위</li>
                                            <li>  11. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게시, 게재 또는 전자우편으로 보내는 행위</li>
                                            <li>  12. 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위</li>
                                            <li>  13. 재물을 걸고 도박하거나 사행행위를 하는 행위</li>
                                            <li>  14. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위</li>
                                            <li>  15. 기타 불법적이거나 도서관에서 부당하다고 판단되는 행위</li>
                                            </ul>
                                            <p>⑤ 회원은 회원ID, 비밀번호 등 개인정보 관리에 대한 책임이 있으며, 본인의 승인 없이 아이디, 비밀번호가 사용되는 문제가 발생하면 즉시 도서관에 신고하여야 합니다. 또한 회원의 관리 과실로 인해 발생한 손해 및 손실은 도서관에서 책임지지 않습니다. </p>
                                            <br>
                                            
                                            <h6>제8조 (회원 자격 상실 및 회원정보 삭제)</h6>
                                            <p>① 도서관은 제7조(회원의 준수사항)를 준수하지 않는 회원에 대해 회원 계약을 일방적으로 해지할 수 있습니다. 회원은 해지일로부터 15일 이내에 이에 대한 이의 신청을 할 수 있습니다.</p>
                                            <p>② 회원은 개인정보보호법 제21조 및 동법 시행령 제16조에 의거하여 다음의 경우 회원 자격을 상실하며, 개인정보는 삭제됩니다.</p>
                                            <ul>
                                            <li>   1. 회원의 탈퇴 신청 시(홈페이지 회원탈퇴, 방문 탈퇴 신청 중 선택 가능)</li>
                                            <li>   2. 2년 동안 도서관 서비스를 이용하지 않은 경우</li>
                                            <li>   3. 홈페이지 개인정보 수집 재 동의를 하지 않은 경우(2년 주기). 단, 도서 대출 등 도서관 서비스를 이용하는 경우 재 동의를 한 것으로 간주 합니다.</li>
                                            </ul>
                                            <p>③ 단, 다음의 경우 회원 탈퇴 신청이 제한되며, 개인정보 또한 삭제되지 않습니다.</p>
                                            <ul>
                                            <li>   1. 도서관으로 반납할 자료가 있는 경우(자료 대출 중인 회원)</li>
                                            <li>   2. 대출 자료를 분실 혹은 훼손하고 변상하지 않은 경우</li>
                                            <li>   3. 기타 회원탈퇴 제한이 필요하다고 도서관장이 인정하는 경우</li>
                                            </ul>
                                            <br>
                                            
                                            <h6>제9조 (회원 정보 관리)</h6>
                                            <p>① 도서관의 회원 정보는 인천광역시교육청 직속기관인 인천광역시북구도서관(이하 ‘북구도서관’라 함)의 도서관 통합정보시스템에 저장·관리되며, 개인정보보호법 제30조에 의거하여 개인정보처리방침을 통해 공개하고 있습니다.</p>
                                            <p>② 정보센터는 도서관 서비스에 필요한 일체의 하드웨어 및 소프트웨어를 통합 구축하여 관리하고 있으며, 회원정보의 안전한 관리를 위한 보안서비스, 만일의 사태를 대비한 데이터 백업 등을 수행하고 있습니다.</p>
                                            <br>
                                            
                                            <h6>제10조 (개인정보보호 정책)</h6>
                                            <p>① 도서관은 회원 가입시 제공받은 정보는 이용계약의 이행과 본 이용약관상의 서비스 제공을 위해 이용합니다.</p>
                                            <p>② 도서관은 회원의 승낙 없이 제3자에게 개인정보를 누설 또는 배포할 수 없으며, 상업적 목적으로 사용할 수 없습니다. 다만, 법령에 근거하여 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.</p>
                                            <br>
                                            
                                            <h5>제3장 서비스 제공 및 이용</h5>
                                            <br>
                                            
                                            <h6>제11조 (서비스 이용)</h6>
                                            <p>① 온라인 서비스 이용시간은 도서관의 업무상 또는 기술상 특별한 지장이 없는 한 연중 무휴, 1일 24시간을 원칙으로 합니다.</p>
                                            <p>② 제1항의 이용시간 중 휴관일, 시스템점검 등의 업무상 필요로 인하여 도서관이 정한 날 또는 시간은 예외로 합니다. 단, 도서관은 이를 사전에 홈페이지를 통해 공지하도록 하겠습니다.</p>
                                            <br>
                                            
                                            <h6>제12조 (서비스 제공, 변경, 중지)</h6>
                                            <p>① 회원은 홈페이지에 보관되거나 전송된 메시지 및 기타 내용이 국가의 비상사태, 정전, 홈페이지 관리범위 외의 서비스, 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 도서관은 아무런 책임을 지지 않습니다.</p>
                                            <p>② 홈페이지의 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야할 경우 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한 경우 도서관은 책임을 부담하지 않습니다.</p>
                                            <p>③ 상당한 이유가 있을 시 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 서비스 중지로 인하여 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 도서관은 책임을 부담하지 않습니다.</p>
                                            <p>④ 도서관의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항을 준용합니다. 다만, 사전 공지기간은 1개월로 하겠습니다.</p>
                                            <p>⑤ 도서관은 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에게 어떠한 책임도 부담하지 않습니다.</p>
                                            <p>⑥ 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 중지할 수 있습니다. 이 경우 도서관은 회원의 접속을 금할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.</p>
                                            <br>
                                            
                                            <h6>제13조 (정보의 제공 및 광고의 게재)</h6>
                                            <p>도서관은 회원에게 도서관 서비스 홍보 및 이용 안내 등 다양한 정보를 전자우편, 문자메시지 등의 방법으로 회원에게 제공 할 수 있습니다. 단, 이를 원치 않는 회원은 수신을 거부 할 수 있습니다.</p>
                                            <br>
                                            
                                            <h6>제14조 (게시물 관리)</h6>
                                            <p>① 도서관은 회원의 홈페이지 게시물을 원칙적으로 삭제하거나 변경 할 수 없습니다. 단, 다음의 경우 사전 통지 없이 삭제 및 변경 될 수 있으며, 이에 대해 어떠한 책임도지지 않습니다. </p>
                                            <ul>
                                            <li>   1. 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용일 경우</li>
                                            <li>   2. 공공질서 및 미풍약속에 위반되는 내용일 경우</li>
                                            <li>   3. 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
                                            <li>   4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
                                            <li>   5. 서비스 성격에 부합하지 않는 정보의 경우</li>
                                            <li>   6. 기타 관계 법령 및 규정 등에 위배되는 경우</li>
                                            </ul>
                                            <p>② 도서관은 홈페이지 게시물이 편집, 이동, 삭제가 필요할 경우 및 일정기간 이상 경과되어 게시물로서의 효력을 상실 하였다고 판단될 경우, 1주일간 공지기간을 거쳐 이를 삭제 및 변경할 수 있습니다.</p>
                                            <br>
                                            
                                            <h6>제15조 (게시물의 저작권)</h6>
                                            <p>① 회원이 게시한 홈페이지 게시물의 저작권은 회원에게 있으며, 도서관은 이를 도서관 서비스 홍보 및 교육 등 공공의 목적으로 사용할 수 있습니다.</p>
                                            <p>② 회원의 게시물이 타인의 저작권 등을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 회원이 부담하여야 합니다.</p>
                                            <p>③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.</p>
                                            <br>
                                            
                                            <h6>제16조 (도서관의 소유권)</h6>
                                            <p>① 도서관은 홈페이지에서 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타권리를 소유합니다.</p>
                                            <p>② 회원은 도서관이 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대해 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이선스, 담보권 설정행위, 상업적 이용행위를 할수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</p>
                                            <br>
                                            
                                            <h5>제4장 기타</h5>
                                            <br>
                                            
                                            <h6>제17조 (요금 및 유료정보)</h6>
                                            <p>도서관 서비스 이용은 기본적으로 무료이며, 유료서비스는 사전 공지를 통해 서비스 하겠습니다.</p>
                                            <br>
                                            
                                            <h6>제18조 (양도금지)</h6>
                                            <p>회원은 도서관 서비스 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>
                                            <br>
                                            
                                            <h6>제19조 (손해배상)</h6>
                                            <p>도서관은 회원에게 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 도서관의 중대한 과실에 의한 경우를 제외하고 이에 대한 책임을 부담하지 않습니다.</p>
                                            <br>
                                            
                                            <h6>제20조 손해배상</h6>
                                            <p>① 도서관은 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</p>
                                            <p>② 도서관은 통신회선제공사업자가 인터넷 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</p>
                                            <p>③ 도서관은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다..</p>
                                            <p>④ 도서관은 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</p>
                                            <p>⑤ 도서관은 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 도서관은 어떠한 경우라도 이용자가 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다. </p>
                                            <p>⑥ 도서관은 회원 간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 지지 않고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 지지 않습니다. </p>
                                            <p>⑦ 도서관은 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도 등의 내용에 관하여는 책임을 지지 않습니다.</p>
                                            <p>⑧ 도서관은 서비스 이용과 관련하여 귀하에게 발생한 손해 중 귀하의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다. </p>
                                            <p>⑨ 도서관은 당 사이트가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 도서관은 이용자가 위의 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 지지 않습니다. 또한 도서관은 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않는다.</p>
                                            <br>
                                            
                                            <h6>제21조 (관할법원)</h6>
                                            <p>① 서비스 이용과 관련하여 도서관과 이용자 사이에 분쟁이 발생할 경우, 도서관은 이를 원만하게 해결하기 위하여 필요한 모든 노력을 기울일 것입니다.</p>
                                            <p>② 시비스 이용과 관련하여 소송이 제기될 경우 인천광역시교육청 소재지를 관할하는 법원을 관할법원으로 합니다.</p>
                                            <br>
                                            
                                            <p><strong>&lt;부칙&gt;</strong><br>
                                                (시행일) 이 약관은 2017년 1월 1일부터 적용한다.</p>
                                             
                                        </div>
                                    </div>
                                    <div class="check-box">
                                        <input type="checkbox" id="agree-check" class="essential_agree">
                                        <label for="agree-check">동의합니다.</label>
                                       
                                    </div>
                                    <h4>개인정보의 수집·이용 동의</h4>
                                    <div class="agree-box">
                                        <div class="agree-content">
                                            <h1 style="font-size:20px; font-weight: bold">개인정보의 수집·이용 동의</h1>
                                            <br>
                                            <h5>1.개인정보의 수집·이용 목적</h5>
                                            <br>
                                            <p>가. 인천광역시교육청 도서관 통합정보시스템이 제공하는 서비스 이용을 위해 다음의 목적으로 개인정보를 수집·이용합니다.</p>
                                                <ul>
                                                <li>  1) 홈페이지 서비스 : 자료대출관리, 평생학습 수강신청, 게시물 등록, 도서관 홍보 및 교육 활성화 등</li>
                                                <li>  2) 독서문화/평생교육 서비스: 도서관 행사, 체험 학습, 평생학습 신청 및 수강 등</li>
                                                <li>  3) 자료대출 서비스 : 자료이용현황, 자료의 예약·신청·대출, 전자도서관 이용 등</li>
                                                </ul>
                                            <p>나. 수집된 개인정보는 목적 이외의 용도로 이용되지 않으며, 이용 목적이 변경되는 경우 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
                                            <br>
                                            
                                            <h5>2.수집하는 개인정보 항목</h5><br>
                                            <table style="margin:auto; text-align:center;">
                                            <tbody><tr style="background:#BDBDBD;" class="first">
                                                <td style="width:15%;" class="first td1">서비스항목</td>
                                                <td style="width:35%;" class="td2">필수항목</td>
                                                <td style="width:35%;" class="td3">선택항목</td>
                                                <td style="width:15%;" class="last td4">비고</td>
                                            </tr>
                                            <tr>
                                                <td class="first td1"> 홈페이지 서비스</td>
                                                <td class="td2"> 아이디, 비밀번호, 성명, 생년월일, 성별, 주소, 핸드폰 번호(전화번호)</td>
                                                <td class="last td3"> 집전화번호, 직장(직장명, 연락처, 주소), 법정대리인 성명 및 연락처(필요시)</td>
                                            </tr>
                                            <tr>
                                                <td class="first td1"> 독서문화/평생교육 서비스</td>
                                                <td class="td2"> 아이디, 비밀번호, 성명, 생년월일, 성별, 주소, 핸드폰 번호(전화번호), 학교/학년(필요시), 법정대리인 성명 및 연락처(필요시), 활동사진</td>
                                                <td class="td3"> </td>
                                                <td class="last td4"> 독서문화 행사 및 체험, 평생교육 수강시 활동사진 게시</td>
                                            </tr>
                                            <tr>
                                                <td class="first td1"> 도서대출 서비스</td>
                                                <td class="td2"> 아이디, 비밀번호, 성명, 생년월일, 성별, 주소, 핸드폰 번호(전화번호)</td>
                                                <td class="td3"> 집전화번호, 직장(직장명, 연락처, 주소), 법정대리인 성명 및 연락처(필요시)</td>
                                                <td class="last td4"> 도서관 방문필요</td>
                                            </tr>
                                            </tbody></table>
                                            <br>
                                            <h5>3.개인정보의 보유 및 이용 기간</h5><br>
                                            <table style="margin:auto; text-align:center;">
                                            <tbody><tr style="background:#BDBDBD;" class="first">
                                                <td style="width:20%;" class="first td1">서비스항목</td>
                                                <td style="width:30%;" class="td2">보유기간</td>
                                                <td style="width:30%;" class="td3">이용기간</td>
                                                <td style="width:20%;" class="last td4">비고</td>
                                            </tr>
                                            <tr>
                                            <td class="first td1"> 홈페이지 서비스</td>
                                            <td class="td2"> 2년(회원 탈퇴시까지)</td>
                                            <td class="td3"> 2년(회원 탈퇴시까지)</td>
                                            <td class="last td4"> 2년 주기 재동의 </td>
                                            </tr>
                                            <tr>
                                            <td class="first td1"> 독서문화/평생교육 서비스 </td>
                                            <td class="td2"> 2년(회원 탈퇴시까지)</td>
                                            <td class="td3"> 2년(회원 탈퇴시까지)</td>
                                            <td class="last td4"> 2년 주기 재동의 </td>
                                            </tr>
                                            <tr>
                                            <td class="first td1"> 도서대출 서비스</td>
                                            <td class="td2"> 2년(회원 탈퇴시까지)</td>
                                            <td class="td3"> 2년(회원 탈퇴시까지)</td>
                                            <td class="last td4"> 이용약관 제8조 우선 적용 </td>
                                            </tr>
                                            </tbody></table><br>
                                            
                                            <h5>4.동의를 거부할 경우 불이익 등</h5>
                                            <p>이용자는 개인정보 수집·이용에 동의하지 않으실 수 있습니다. 다만, 필수항목 제공의 동의 거부 시 회원가입이 불가능하며, 선택항목 거부 시 서비스가 일부 제한 될 수 있습니다.</p>
                                        
                                        </div>
                                    </div>
                                    <div class="check-box">
                                        <input type="checkbox" id="private-check" class="essential_agree">
                                        <label for="private-check">동의합니다.</label>
                                    </div>
                                    <div class="button-box">
                                        <a href="#" onclick="this.href=goNextPage();">
                                            <button type="button">동의합니다</button>
                                        </a>
                                        <a href="../index.html">
                                            <button type="button">동의하지 않습니다</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // subContainer -->
		
		<%@ include file="/resources/common/footer.jsp" %>
	</div>
</body>
</html>